写一个程序，要求用户输入鸡蛋数，如果20个鸡蛋放一盒，判断要多少个盒子。

写一个程序，输入人数，每10人一列，要求站成一个方队（每队必须保持10人，不够就不要了），可以排多少列，余多少人。

写一个程序，随机生成0-100之间的三个数，分别输出，并且找到最大值与最小值。

类型转换
请直接说出下面的结果
	typeof(1) ,                                              number
	typeof(-1)		                                 number
	typeof(-1.1)                                             number
	typeof(11),                                              number
	typeof("111"),                                           string
	typeof(""）,                                             string
	typeof("  "),                                            string
	typeof("abc"),                                           string
	var a = 1; typeof(a);                                    number
	var a = 1; var b = 0 ;alert(a+b);               	 number
	var a = 1 ; var b = "0"; alert(typeof(a+b));             string       ?
	var a = 1 ; var b ; alert(typeof(a+b) );		 number       ?
	var a = 1 ; var b ; alert(typeof(b));			 undefined    ?
	var a = "1" ; var b = +a; alert(typeof(b));		 number       ?
	var a = 1 ; var b = 1 + "1"; alert(typeof(b));		 string
	var a = "a"; alert(typeof(+a));				 number       ?
	var a = "a"; alert(typeof(!a));				 boolean      ?
	var a = "a"; alert(typeof(a+""));			 string

	
&& || !
	alert(true&&true);
	alert(true||true);
	alert(!true);
	alert(true&&false);
	alert(false||true);
	alert(false||false);
	alert(true&&false);
	alert(1>2|| 1>3);
	alert(1>2&& 1>3);
	alert(1<2|| 1>3);
	alert(1<2&&1>3);

说出下面程序的值：
	var a = 12;
	var b = 10;
	var c = 5;
	var d = a++;
	var e = ++b;
	var f = c + d++;
	var g = c + ++d;
	算出d,e,f,g的值。
